#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/ssm
#username=root
#password=root

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=user1
password=gao